Nutritia/Nutritia/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Nutritia.ViewModels"
             xmlns:controls="clr-namespace:Nutritia.Views"
             x:Class="Nutritia.Views.HomePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="10">
            <Button Text="Scan"
                    Clicked="LaunchScan_Clicked"/>

            <Label Text="Loading..."
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsBusy}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsBusy}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <controls:ProductDetailView BindingContext="{Binding ProductVm}">
                <controls:ProductDetailView.Triggers>
                    <DataTrigger TargetType="controls:ProductDetailView" Binding="{Binding}" Value="{x:Null}">
                        <DataTrigger.Setters>
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </controls:ProductDetailView.Triggers>
            </controls:ProductDetailView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>