Nutritia/Nutritia/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Nutritia.ViewModels"
             x:Class="Nutritia.Views.ProductDetailView">
    <ContentView.BindingContext>
        <vm:ProductDetailViewModel/>
    </ContentView.BindingContext>
  <ContentView.Content>
        <StackLayout>
            <Image Source="{Binding ImgUrl}" />
            <Label Text="{Binding Path=ProductName}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Label Text="Loading..."
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsBusy}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Path=IsBusy}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
  </ContentView.Content>
</ContentView>